# BuglakPavel

./: .gitignore  .gitignore.txt  BuglakPavel.txt  README.md  README.txt  file.txt  ign.gitignore
FactoryProject/src/cli/: BrowserConfig.java  ICliOption.java  TestRunner.java
FactoryProject/src/mainpackage/: Constant.java  IChrome.java  MainClass.java
MyMaven/: pom.xml
MyMaven/src/main/java/by/buglak/sum/: Sum.java
MyMaven/src/main/java/by/buglak/tests/: Test1.java
MyMaven/src/main/java/com/midnight/driver/: BrowserChoice.java  InitializationBrowser.java
MyMaven/src/main/java/com/midnight/runner/: ICliOption.java  TestRunner.java
MyMaven/src/main/java/com/midnight/workwithbrowsers/: TypeBrowser.java
MyMaven/src/main/resources/: log4j.properties
MyMaven/test-output/: emailable-report.html  index.html  testng-results.xml
MyMaven/test-output/Command line suite/: Command line test.html  Command line test.xml  methods.html  testng.xml.html
MyMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyMaven/test-output/junitreports/: TEST-by.buglak.Sum.TestSum.xml  TEST-by.buglak.tests.Test1.xml
MyMaven/test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
MyMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyProject/: pom.xml  testNG.xml
MyProject/src/by/buglak/tests/: Test1.java
MyProject/src/cli/: BrowserTypeOption.java  CliParser.java
MyProject/src/main/java/com/midnight/browsers/: IBrowserDriver.java  IChrome.java  IFireFox.java  TypeBrowser.java
MyProject/src/main/java/com/midnight/constants/: DriverConstants.java  UrlConstants.java
MyProject/src/main/java/com/midnight/driver/: BrowserChoice.java  ChromeClass.java  FireFoxClass.java  InitializationBrowser.java
MyProject/src/main/java/com/midnight/exception/: BrowserException.java  HomePageLoadingException.java  VideoClipsPageLoadingException.java
MyProject/src/main/java/com/midnight/others/: Constant.java
MyProject/src/main/java/com/midnight/pages/: HomePage.java  MainPage.java  VideoClipsPage.java
MyProject/src/main/java/com/midnight/runner/: BrowserConfig.java  BrowserTypeOption.java  CliParser.java  ICliOption.java  TestRunner.java
MyProject/src/main/java/com/midnight/runner/cli/: CliParser.java
MyProject/src/main/java/com/midnight/runner/cli/config/: BrowserConfig.java
MyProject/src/main/java/com/midnight/runner/cli/options/: BrowserTypeOption.java  ICliOption.java
MyProject/src/main/java/com/midnight/test/: BrowserTest.java
MyProject/src/main/java/com/midnight/thread/: ShutDownHook.java  ShutdownHook.java  ShutdownHookDemo.java
MyProject/src/main/java/com/midnight/workwithbrowsers/: IChrome.java  IFireFox.java  TypeBrowser.java
MyProject/src/main/resources/assemblies/: descriptor.xml
MyProject/src/mainpackage/: ChromeClass.java  FactoryClass.java  FireFoxClass.java  IFireFox.java  MainClass.java  Singleton.java  TypeBrowser.java
TaskWebDriverId/src/main/java/com/midnight/driver/: ChromeClass.java  FireFoxClass.java
TaskWebDriverId/src/main/java/com/midnight/exception/: BrowserException.java
TaskWebDriverId/src/main/java/com/midnight/others/: Constant.java
TaskWebDriverId/src/main/java/com/midnight/runner/: BrowserConfig.java  BrowserTypeOption.java  CliParser.java  TestRunner.java
TaskWebDriverId/src/main/java/com/midnight/test/: BrowserTest.java
TaskWebDriverId/src/main/java/com/midnight/workwithbrowsers/: IChrome.java  IFireFox.java
ThreadArt/: pom.xml
ThreadArt/src/main/java/threadPackage/: Demo.java  FirstThread.java  MainClass.java  SecondThread.java  ShutdownHook.java
